# MovieTvShow-Application

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/briliantino/movietvshowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieAsset.json  TvShowAsset.json
app/src/main/java/com/briliantino/movietvshowapp/: MyApplication.kt
app/src/main/java/com/briliantino/movietvshowapp/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/briliantino/movietvshowapp/ui/: SplashScreenActivity.kt
app/src/main/java/com/briliantino/movietvshowapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/briliantino/movietvshowapp/ui/home/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/briliantino/movietvshowapp/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/briliantino/movietvshowapp/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/briliantino/movietvshowapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/briliantino/movietvshowapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/briliantino/movietvshowapp/core/data/: AppRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/briliantino/movietvshowapp/core/data/local/: LocalDataSource.kt
core/src/main/java/com/briliantino/movietvshowapp/core/data/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/briliantino/movietvshowapp/core/data/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/briliantino/movietvshowapp/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/briliantino/movietvshowapp/core/data/remote/network/: ApiResponse.kt  ApiService.kt  StatusResponse.kt
core/src/main/java/com/briliantino/movietvshowapp/core/data/remote/response/: MovieResponse.kt  TvShowResponse.kt
core/src/main/java/com/briliantino/movietvshowapp/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/briliantino/movietvshowapp/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/briliantino/movietvshowapp/core/domain/repository/: IAppRepository.kt
core/src/main/java/com/briliantino/movietvshowapp/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/com/briliantino/movietvshowapp/core/ui/: MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/briliantino/movietvshowapp/core/utils/: AppExecutors.kt  DataDummy.kt  DataMapperMovie.kt  DataMapperTvShow.kt  EspressoIdlingResource.kt
core/src/main/java/com/briliantino/movietvshowapp/core/vo/: Resource.kt  Status.kt
core/src/main/res/drawable/: ic_loading.xml
core/src/main/res/layout/: items_movie.xml  items_tvshow.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/briliantino/movietvshowapp/core/: ExampleUnitTest.kt
fav/: build.gradle
fav/src/androidTest/java/com/briliantino/movietvshowapp/fav/: ExampleInstrumentedTest.kt
fav/src/main/: AndroidManifest.xml
fav/src/main/java/com/briliantino/movietvshowapp/fav/: FavoriteActivity.kt  FavoriteComponent.kt  FavoriteSectionsPagerAdapter.kt  FavoriteViewModel.kt  ViewModelFactory.kt
fav/src/main/java/com/briliantino/movietvshowapp/fav/fragment/: FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt
fav/src/main/res/layout/: activity_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
fav/src/test/java/com/briliantino/movietvshowapp/fav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
