dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //kotlin
    implementation "androidx.core:core-ktx:1.5.0"

    //ui
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"


    //testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation "org.mockito:mockito-inline:3.9.0"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    implementation "androidx.test.espresso:espresso-idling-resource:3.3.0"
    implementation "org.mockito:mockito-core:3.9.0"
    implementation "org.mockito:mockito-inline:3.9.0"


    //architecture component
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"
    implementation "androidx.paging:paging-runtime:2.1.2"

    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "androidx.room:room-rxjava2:2.3.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"

    implementation "com.google.dagger:hilt-android:2.34.1-beta"
    kapt "com.google.dagger:hilt-android-compiler:2.34.1-beta"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kaptAndroidTest "androidx.hilt:hilt-compiler:1.0.0"


    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.5"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

}